# XiangJiang.Windows

./: XiangJiang.Windows.sln
.github/workflows/: dotnet.yml
XiangJiang.Windows/: XiangJiang.Windows.csproj
XiangJiang.Windows/Common/: FontHelper.cs  ProcessHelper.cs  RegistryHelper.cs  ServiceHelper.cs  ShortcutLinkHelper.cs  WindowsHelper.cs  WindowsNameHelper.cs
XiangJiang.Windows/Core/: DataProtection.cs  SingleGlobalInstance.cs  UnmanagedLib.cs  Win32Api.cs  WindowsErrorCode.cs  WindowsException.cs
XiangJiang.Windows/Manager/: AssemblyManager.cs  IniManager.cs
XiangJiang.Windows/Models/: ShellLink.cs  WindowsAccount.cs
XiangJiang.WindowsTests/: XiangJiang.WindowsTests.csproj
XiangJiang.WindowsTests/Core/: DataProtectionTests.cs
