<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>基于.NET 5.0的Windows 平台相关开发辅助类库，文档：https://github.com/YanZhiwei/XiangJiang.Windows/wiki; 欢迎PR和Star</Description>
    <Authors>YanZhiwei</Authors>
    <Product>XiangJiang]</Product>
    <Copyright>Copyright YanZhiwei 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Windows</RepositoryUrl>
    <PackageIcon>nugetico.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    <PackageReference Include="XiangJiang" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>